%\documentclass[11pt]{exam}
\documentclass[11pt,answers]{exam}

%Add the ``answers'' flag as above to render your solutions (everything in a
%solution environment)
%Otherwise, only the questions will be rendered

% This header contains many macros useful in Math and Computer Science.
% They may be useful for you to use, and to help learn LaTeX. 
% You don't have to learn them all, but I may use them in the questions below.

\input{hwheader}

% Below are some additional, homework-specific Macros.

\begin{document}
%Your information goes here
\hwheader{Homework 6}{CISC 380}{Dr. Sarah Miracle}{Shijun Yang, Haoyuan Du}{}


\noindent {\bf Purpose:} 
 \begin{itemize}
 \item Understand and apply graph algorithms presented in class.
\item Design and analyze your own graph algorithms.
\item Learn about properties of shortest path trees and spanning trees.
 \end{itemize}

\hrule
\vspace{2em}

\noindent {\bf General Homework Policies:}
\begin{itemize}
\item This homework assignment is due by the deadline given in Canvas.  Late assignments will not be accepted and will receive a 0.
\item Submit \textbf{two} files through Canvas:
\begin{enumerate}
\item The \texttt{pdf} for the written portion of the assignment (it should generated by modifying the the LaTeX file for this assignment).
\item The completed \texttt{DirectedGraph.java} and  \texttt{ColoredGraph.java} files.  Before submitting please zip all the java files together and submit one \texttt{.zip} file.  See the \emph{Additional Programming Instructions} section below for more detailed instructions.
\end{enumerate}
\item You may choose to work with a partner on this assignment. % \textcolor{blue}{\textbf{However, your partner must be different than your partner for Homework 5!}} 
If you choose to work with a partner, only one assignment should be submitted and you and your partner will both receive the same grade.   Make sure to include your partner's name on the homework.
\item \textcolor{blue}{If you choose to work with a partner, you must add yourself and your partner to an empty group in Canvas one week before the assignment deadline (this is available from the \texttt{People} tab in Canvas).}
\item If you choose to work with a partner, your assignment should be a true joint effort, equally created, and understood by both partners.  
\item You are not allowed to consult outside sources, other than the textbook, your notes, the Java API and the references linked from Canvas (i.e., no looking for answers on the internet).$^1$ 
\item Getting \emph{ANY} solutions from the web, previous students etc. is \emph{NOT} allowed.$^1$ 
\item You are not allowed to discuss this assignment with anyone except for your partner (if you have one) or the instructor.$^1$
\item Copying code from anywhere or anyone is not allowed (even previous code you have written).  Allowing someone to copy your code is also considered cheating.$^1$
\item Your work will be graded on correctness and clarity.  Write complete and precise answers and show all of your work.  
\item Questions marked (PRACTICE) will not be graded and do not need to be submitted. However it's highly recommended that you complete them.
\end{itemize}
\emph{$^1$See the section of the syllabus on academic dishonesty for more details.}\\

\hrule
\vspace{2em}
\noindent {\bf Homework Problems:}\\ 

\begin{questions}
\question[3] Consider the following algorithm for finding the shortest path from
  node $s$ to node $t$ in a directed graph with some negative edges: add a large
  constant to each edge weight so that all the weights become positive, then run
  Dijkstra's algorithm starting at node $s,$ and return the shortest path found
  to node $t.$  

  Is this a valid method (assuming the graph has no negative weight cycles- cycles whose total weight is negative)?  Either explain why it works correctly, or give a counter-example (and explain clearly why your graph is a counter-example).
  \begin{solution}
   No. There is a counter example as below.\\
   \begin{tikzpicture}[edge from parent/.style={draw,-latex}]
    \node [circle,draw] (z){$A$}
    child {node [circle,draw] (a) {$B$}
    }
    child {node [circle,draw] (d) {$C$}
    };
    \draw [->] (a) -- (d);
    \end{tikzpicture}
   \\
   AB is -2, BC is 6, AC is 10. According to the question, we add a large constant to make sure each edge is positive. In this case, assume we add 100 for each edge. Then AB = 98, BC = 106, AC = 110. If we use Dijkstra's Algorithm, start from A, then AB will be chosen because 98 $<$ 110. Next, AC will be chosen because $98+106 > 110$. However, the correct answer should be AB+BC, since $-2+6 < 10$. So this algorithm is false.
  \end{solution}


\question[5] Write a method to determine if a directed graph is acyclic.  Implement your solution by adding code to the \texttt{isAcyclic} method in the \texttt{DirectedGraph.java} file. 

\question[5] Given is a colorful maze such as the one shown here:
\begin{center}
\includegraphics[scale=0.7]{maze.pdf}
\end{center}

To pass through the maze, you start at the top left corner and want to get to the bottom right corner, and as you pass through the edges, they have to alternate colors in this order: red, yellow, blue.  (That is, you have to start with a red edge, end with a blue edge, and after each red edge you need to take a yellow edge, after each yellow edge you need to take a blue edge, and after each blue edge you need to take a red edge).  

We will represent the colorful maze as an undirected graph $G$, where each of its edges has been colored by one of these colors: red, yellow, or blue.  Given are also two of $G$'s vertices $s$ and $t.$  Design an $O(m+n)$ algorithm that will find the smallest number of edges one needs to take to go from $s$ to $t$ while obeying the rules of the maze.

Consider the following example: 

You are given a colored graph in adjacency list format as a 2d array of integers, \texttt{adjList}, with edges colored according to the corresponding 2d String array \texttt{colors}:

\texttt{adjList} =  
	[[1, 3],
            [0, 2],
            [1],
            [0, 4],
            [3, 7],
            [],
            [],
            [4]]

\texttt{colors} =
 	 [["blue", "red"],
            ["blue", "yellow"],
            ["yellow"],
            ["red", "yellow"],
            ["yellow", "blue"],
            [],
            [],
            ["blue"]]

If $s$ = 0 and $t$ = 7, the shortest colored path is [0, 3, 4, 7].

You will implement your solution by adding code to the \texttt{coloredMaze} method within the \texttt{ColoredGraph.java} file.  Note that if your code does not implement a solution with the required linear running time $O(n+m)$ you will lose credit regardless of whether the test cases execute correctly. 

  
\textbf{(EXTRA CREDIT)} Implement the \texttt{getSolution} method which returns the actual shortest path as an integer array containing the vertices along the shortest path, with $s$ as the first element and ending with $t$ in linear time. If no valid path exists, then this method should return null.  

Note again that if your code does not implement a solution with the required linear running time $O(n+m)$ you will lose credit regardless of whether the test cases execute correctly. 

\question{\bf(PRACTICE)}  For this problem, assume that the graph $G=(V,E)$ is undirected, connected and has at least 2 vertices.  Do not assume that the edge weights are distinct.  {\bf PROVE} the following statements about minimum spanning trees.
\begin{parts}

\part There exists a graph $G$ which has a cycle $C,$ and $e$ is the {\bf unique lightest} edge in $C$ so that $e$ is a part of {\bf at least one but not all} MSTs of $G$.
	\begin{solution}
	YOUR SOLUTION HERE
	\end{solution}

\part There exists a graph $G$ which has a cycle $C,$ and $e$ is the {\bf unique lightest} edge in $C$ so that $e$ is {\bf never} a part of any of the MSTs of $G$.
\begin{solution}
	YOUR SOLUTION HERE
	\end{solution}
	
\part For any graph $G,$  if $G$ has a cycle $C,$ and $e$ is the {\bf unique heaviest} edge in $C$ then $e$ is never a part of any MST on $G.$


\part For any graph $G,$ let $e$ be an edge of {\bf minimal} weight then there is some MST which includes $e.$
\end{parts}

\question{\bf(PRACTICE)}  
Suppose Dijkstra's algorithm is run on the following graph, starting
  at node $A.$  \\

  \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
      thick,main
    node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}]

    \node[main node] (A) {A};
    \node[main node] (E) [below of=A] {E};
    \node[main node] (B) [right of=A] {B};
    \node[main node] (F) [below of=B] {F};
    \node[main node] (C) [right of=B] {C};
    \node[main node] (G) [below of=C] {G};
    \node[main node] (D) [right of=C] {D};
    \node[main node] (H) [below of=D] {H};
         
    \path[every node/.style={font=\sffamily\small}]
      (A) edge node {1}(B)
              edge node{4} (E)
              edge node{8} (F)
       (E) edge node {5} (F)
       (B) edge node {6} (F)
       edge node{6}(G)
       edge node{2}(C)
       (G) edge node {1} (F)
       edge node{1} (H)
       (C) edge node{1}(D)
       edge node{2}(G)
       (D) edge node{1} (G)
       edge node{4} (H);
    \end{tikzpicture}

  \begin{parts}
\part Draw a table showing the intermediate distance values of all the nodes
    after each iteration of the while loop.
    
\part Show the min-heap (or priority heap) after each iteration of the
    while loop.  List the heap operations that were performed (e.g. DeleteMin(Q), DecreaseKey(Q, v, 5)).

\part Give the final shortest path tree.

\end{parts}

\question {\bf(PRACTICE)} Run {\bf Prim's Algorithm} on the following graph.\\

  \begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2cm,
    thick,main
  node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}]

  \node[main node] (A) {A};
  \node[main node] (E) [below of=A] {E};
  \node[main node] (B) [right of=A] {B};
  \node[main node] (F) [below of=B] {F};
  \node[main node] (C) [right of=B] {C};
  \node[main node] (G) [below of=C] {G};
  \node[main node] (D) [right of=C] {D};
  \node[main node] (H) [below of=D] {H};
       
  \path[every node/.style={font=\sffamily\small}]
    (A) edge node {6}(B)
            edge node{1} (E)
     (E) edge node {2} (B)
     	edge node {1} (F)
     (F) edge node {2} (B)
     edge node{5} (C)
     edge node{3} (G)
     (B) edge node{5} (C)
     (G) edge node{4} (C)
     edge node{5} (D)
     edge node{3} (H)
     (D) edge node{6} (C)
     edge node{7} (H);
  \end{tikzpicture}
  \begin{parts}
    \part Show the tree at each step. Indicate the final spanning tree.
	\part Draw a table showing the intermediate cost values of all the nodes
    at each iteration of the algorithm.

    \part Show the min-heap (or priority heap) at each iteration of the
    algorithm.
    \part How many minimum spanning trees does the graph have?  Show
    each one.
    
  \end{parts}



\end{questions}
\noindent {\bf Additional Programming Instructions:}\\ 

\noindent Note that your code will be automatically run on a standard set of test cases.  In order to ensure that you do not lose points, follow the instructions below.
\begin{itemize}
\item Your code must compile without any errors using the version of Java on the lab computers.  If your code does not compile you will not receive any points for the assignment.
\item Do not modify any of the methods signatures (i.e. name, return type or input type).  Note that you are always welcome (and encouraged) to add additional methods but these will not be run directly by the test code.
\item You are not allowed to use packages (e.g. no statement \texttt{package ...} at the top of your file).
\item No extra folders or files in your submission.  Zip up only the files you need to submit not the folder they are in.
\item Your solution should not print anything unless explicitly instructed to.
\end{itemize}
\hrule
\vspace{2em}
\noindent {\bf Grading Criteria:}\\

\vspace{.5em}

\noindent Your work will be graded on both correctness {\bf and clarity}.  Write complete and precise answers and show all of your work.  Your pseudo-code and proofs should follow the guidelines posted on Canvas and discussed in class.\\
\noindent Evaluation Rubric for Problem 1.\\

\begin{center}
  \begin{tabular}{| c | p{10cm} |}
	\hline
	Component & Requirement for Full Credit\\
    \hline
    Solution Correctness  (1pt) & The answer is correct. \\ \hline
  Written Explanation  (2pt) & Your solution includes a logical argument explaining why your answer is correct. The explanation is clear, correct and complete.   It includes full sentences and is easily understood by any student in the class. Think of this as a proof and remember what you learned in Math 128. \\ \hline
  \end{tabular}
\end{center}

\noindent Evaluation Rubric for Problem 2.\\
   
\begin{center}
  \begin{tabular}{| c | p{9cm} |}
	\hline
	Component & Description 	\\
    \hline
    Style \& Documentation  (1 pts) & I'll be watching for style issues as well as correct output.  See the syllabus for some general style guidelines (e.g. your code should be well-documented).  \\ \hline
 Correct Output on Test Cases* (4 pt) & Your code will be run on a standard set of test cases.  Make sure to test your code thoroughly! \\ \hline
	
  \end{tabular}
\end{center}
*If your code does not run in linear $O(n+m)$ time you will lose at least 2 points.\\

\noindent Evaluation Rubric for Problem 3.\\
   
\begin{center}
  \begin{tabular}{| c | p{9cm} |}
	\hline
	Component & Description 	\\
    \hline
    Style \& Documentation  (1 pts) & I'll be watching for style issues as well as correct output.  See the syllabus for some general style guidelines (e.g. your code should be well-documented).  \\ \hline
 Correct Output on Test Cases* (4 pt) & Your code will be run on a standard set of test cases.  Make sure to test your code thoroughly! \\ \hline
Extra Credit (2 pt) & Your method will be run on a standard set of test cases.  To receive ANY points this method must run in $O(n+m)$ time and follow the class style guidelines. \\ \hline
  \end{tabular}
\end{center}
*If your code does not run in linear $O(n+m)$ time you will lose at least 2 points.\\
\end{document}
