%\documentclass[11pt,addpoints]{exam}
\documentclass[11pt,addpoints,answers]{exam}

%Add the ``answers'' flag as above to render your solutions (everything in a
%solution environment)
%Otherwise, only the questions will be rendered

% This header contains many macros useful in Math and Computer Science.
% They may be useful for you to use, and to help learn LaTeX. 
% You don't have to learn them all, but I may use them in the questions below.

\input{hwheader}

\begin{document}
%Your information goes here
\hwheader{Homework 1}{CISC 380}{Dr. Miracle}{Haoyuan Du, Josh Ringling}{}

\noindent {\bf Purpose:} 
\begin{itemize}
	\item Improve your understanding of $O, \Theta, \Omega,$ $o,$ and $\omega$ notation.
	\item Practice designing and analyzing algorithms (and writing pseudocode).
\end{itemize}

\hrule
\vspace{2em}

\noindent {\bf General Homework Policies:}
\begin{itemize}
\item This homework is due by the start of class \textbf{on Monday, 2/17}. In order to submit your homework, you need to do two things.  
\begin{enumerate}
\item Submit the \texttt{pdf} on Canvas (it must be generated by modifying the LaTeX template provided). 
\item Bring a paper print-out of your assignment to class.
\end{enumerate}
\item You will be assigned a partner on this assignment.  Partner assignments will be posted to Canvas in a separate file.  Only one assignment should be submitted and you and your partner will both receive the same grade.   Make sure to include both you and your partner's name on the homework.  
\item If you choose to work with a partner, your assignment should be a true joint effort, equally created, and understood by both partners.  
\item Getting \emph{ANY} solutions from the web, previous students etc. is \emph{NOT} allowed.$^1$ 
\item You are not allowed to discuss this assignment with anyone except for your partner (if you have one) or the instructor.$^1$
\item Your work will be graded on correctness and clarity.  Write complete and precise answers and show all of your work (there is a detailed grading rubric included at the end of the assignment).  
\item Questions marked ({\it PRACTICE}) will not be graded and do not need to be submitted.  However it's highly recommended that you complete them.
\end{itemize}
\emph{$^1$See the section of the syllabus on academic dishonesty for more details.}\\
\hrule
%The questions go below.
\begin{questions}
  \question[4]
    For each pair of functions below, list which one(s) of the following are true:
    (1) $f(n)=o(g(n)),$ (2) $f(n) = O(g(n)),$ (3) $f(n) = \Theta(g(n))$, (4) $f(n) = \Omega(g(n))$, or (5) $f(n) = \omega(g(n)).$
    
 \begin{parts}
      \part $f(n)=2^{n}$, $g(n)=3^n$.
      \begin{solution}
        (1)(2)
      \end{solution}
      \part $f(n)=\log(n+5)$, $g(n)=\log(25n^2)$.
      \begin{solution}
        (2)(3)(4)
      \end{solution}
	\part $f(n)=\ln(n)$, $g(n)=\log_5(n)$.
	      \begin{solution}
        (2)(3)(4)
      \end{solution}
      \part $f(n)=n\log n + \ln^6 n$, $g(n)=n^{1/3}\log^2n$.
            \begin{solution}
        (4)(5)
      \end{solution}
	\part (\it{PRACTICE})
        $f(n)=2^{n/2}$, $g(n)=2^{n+2}$.

    \end{parts}

  \question[2]
    Suppose $T_1(n) = O(f(n))$ and $T_2(n) = O(f(n)).$  Which of the following are true?  Explain why or give a counterexample.
    \begin{parts}
	\part $\frac{T_1(n)}{T_2(n)} = O(1)$
	\begin{solution}
		\textcolor{red}{False.} Counterexample as below.\\
	    Suppose $f(n)=n^3$, $T_1(n) = n^2$ and $T_2(n) = n$. $T_1(n) = O(n^3)$, $T_2(n) = O(n^3)$. But $\frac{T_1(n)}{T_2(n)} = n$ instead of $O(1)$.
	    So it's false.
	\end{solution}
    	\part (\it{PRACTICE}) $T_1(n) - T_2(n) = O(f(n))$
	\part (\it{PRACTICE}) $T_1(n) - T_2(n) = o(f(n))$
	\part (\it{PRACTICE}) $T_1(n) = O(T_2(n))$
    \end{parts}

\question[2]
Suppose we have three functions $f(n), g(n),$ and $h(n)$ such that $f(n) =
  O(g(n))$ and $g(n)=\Omega(h(n)).$  Does this imply that $f(n) =\Omega(h(n))$? Explain why or give
    a counterexample.
\begin{solution}
\textcolor{red}{False.} Counterexample as below.\\
Let $f(n) = n^2, g(n) = n^4, h(n) = n^3$. Then $f(n) =
  O(n^4)$ and $g(n)=\Omega(n^3).$ However, $n^2 \neq\Omega(n^3), $ so $f(n) \neq\Omega(h(n))$. Thus, it's false.
\end{solution}

\question[3] For each of the following program fragments give a $\Theta$ bound on the asymptotic running time.  Show your work and justify your answer (this should include justifying why your answer is a lower AND an upper bound).
\begin{parts}

\part
\begin{verbatim}
Sum = 0;
for (i=1; i< n; i*=2)
   for(j=0; j < i; j++)
        Sum = Sum + 1;
\end{verbatim}
\begin{solution}
The value of i will be doubled each time when the inner loop finished each time, such as: i = 1, 2, 4, 8..., $\frac{n}{2}$, n. There are $\log{n}$ terms in total. So we can get $\sum_{i=0}^\log{n}$ $2^i$ which equals $2^\log_{2}^{n-1}$ $=>$ n-1. Thus, the $\theta$ bound is $\theta(n)$
\end{solution}

\part ({\it PRACTICE})
\begin{verbatim}
Sum = 0;
for (i=0; i< n; i++)
   for(j=0; j < i; j++)
      for (k=0; k<5; k++)
         Sum = Sum + 1;
\end{verbatim}

\part ({\it PRACTICE})
\begin{verbatim}
Sum = 0;
for (i=0; i< n; i++)
   for(j=5; j < n*n; j++)
      Sum = Sum + 1;
\end{verbatim}
\end{parts}
  \question[5]
  For this problem you will write an algorithm to determine how many students are taking both CISC 380 and CISC 340 this term.  Assume that the class lists are stored in two arrays each consisting of unique student IDs in arbitrary order.  To keep it simple, we assume that the two classes have the same number of students, denoted by $n$.  \emph{Faster (in $\Theta$ notation) and correct will receive more credit.}
\begin{parts}
\part Write an algorithm in pseudocode to count the number of students who are taking both courses this term.  Include a brief (several sentences) explanation of how your algorithm works \textbf{BEFORE}  the pseudocode and don't forget the pseudocode guidelines we discussed in class! 
      \begin{solution}
        Firstly, we use merge sort to sort CISC380 array in order. Secondly, we take each element from CISC340 (unordered array) as a target and use binary search in CISC380 array (ordered) because binary search must be used in ordered arrays. If it found the same element, the counter will be increased by 1.\\\\
      Pseudocode:\\
      \hspace*{2em} function FindSameStudents(CISC380[$a_1,...a_n$], CISC340[$a_1,...a_n$])\\
      \hspace*{4em} count = 0\\
      \hspace*{4em} sorted380 = MergeSort(CISC380[$a_1,...a_n$])\\
      \hspace*{4em} for i=0 to n, i++ do:\\
      \hspace*{6em} if BinarySearch(sorted380[$a_1,...a_n$],CISC340[i])\\
      \hspace*{8em} count++\\
      \hspace*{4em} return count\\
      \end{solution}
\part Give a big-O bound on the asymptotic running time (tight bounds for full credit).  Show your work and justify your answer.
      \begin{solution}
        Assumed there are n elements in both arrays.\\
      Firstly, the MergeSort function takes $\theta(nlogn)$ to sort the CISC380. Secondly, we use a for loop which has n times. Inside the loop, the BinarySearch function takes $\theta(logn)$, and the comparison takes constant time. So the loop in total takes $n*(logn+c)$ time. Thus, for the whole pseudocode, it takes $2*nlogn+n*c$ which is $\theta(nlogn)$.
      \end{solution}
\end{parts}


\end{questions}
\hrule
\vspace{2em}
\noindent {\bf Grading Criteria:}\\

\vspace{.5em}

\noindent Your work will be graded on both correctness {\bf and clarity}.  Write complete and precise answers and show all of your work.  Your pseudo-code and proofs should follow the guidelines posted on Canvas and discussed in class.  \\


Evaluation Rubric for Problems 1(a) - (d).\\
\begin{center}
  \begin{tabular}{| c | p{10cm} |}
	\hline
	Component & Requirement for Full Credit\\
    \hline
    Solution Correctness  (1pt) & The answer is correct. \\ \hline
  \end{tabular}
\end{center}

Evaluation Rubric for Problems 2-3.\\
\begin{center}
  \begin{tabular}{| c | p{10cm} |}
	\hline
	Component & Requirement for Full Credit\\
    \hline
    Solution Correctness  (1pt) & The answer is correct. \\ \hline
  Written Explanation  (1pt) & Your solution includes a logical argument explaining why your answer is correct. The explanation is clear, correct and complete.   It includes full sentences and is easily understood by any student in the class. Think of this as a proof and remember what you learned in Math 128. \\ \hline
  \end{tabular}
\end{center}

Evaluation Rubric for Problems 4.\\
\begin{center}
  \begin{tabular}{| c | p{10cm} |}
	\hline
	Component & Requirement for Full Credit\\
    \hline
    Solution Correctness  (1pt) & The answer is correct. \\ \hline
  Written Explanation  (2pt) & Your solution includes a logical argument explaining why your answer is correct. The explanation is clear, correct and complete.   It includes full sentences and is easily understood by any student in the class. Think of this as a proof and remember what you learned in Math 128. This should include justifying why your answer is a lower AND an upper bound.\\ \hline
  \end{tabular}
\end{center}

Evaluation Rubric for Problem 5.\\
\begin{center}
  \begin{tabular}{| c | p{10cm} |}
	\hline
	Component & Requirement for Full Credit\\
    \hline
    Solution Correctness  (2pts) & The algorithm will work correctly on all inputs.  The running time is the fastest (in terms of $O$-notation) that can be obtained using the tools given.  \\ \hline
  Written Description  (1pt) & The explanation is concise and captions the behavior of the algorithm in the general case.  It includes full sentences and should be easily understood by any student in the class.   It shouldn't require seeing the pseudo-code to understand the explanation.\\ \hline
	Pseudo-code  (1pt) & The pseudo-code is clearly written following the guidelines discussed in class.\\ \hline
	Running Time Analysis  (1pt) & The solution gives both a bound and an explanation.  Both are clearly written and correct (for the algorithm given!).  \\ \hline
  
  \end{tabular}
\end{center}
\end{document}
