%\documentclass[11pt]{exam}
\documentclass[11pt,answers]{exam}

%Add the ``answers'' flag as above to render your solutions (everything in a
%solution environment)
%Otherwise, only the questions will be rendered

% This header contains many macros useful in Math and Computer Science.
% They may be useful for you to use, and to help learn LaTeX. 
% You don't have to learn them all, but I may use them in the questions below.

\input{hwheader}

% Below are some additional, homework-specific Macros.

\begin{document}
%Your information goes here
\hwheader{Homework 4}{CISC 380}{Dr. Sarah Miracle}{Haoyuan Du, Shijun Yang}{}

\noindent {\bf Purpose:} 
 \begin{itemize}
\item Practice writing recurrences (i.e., recursive solutions).
 \item Learn to design algorithms using dynamic programming techniques.
\item Continue to develop your algorithm analysis skills.
\item Solve more complex problems using dynamic programming.
 \end{itemize}

\hrule
\vspace{2em}

\noindent {\bf General Homework Policies:}
\begin{itemize}
\item This homework assignment is due by the deadline given in Canvas.  Late assignments will not be accepted and will receive a 0.
\item Submit two files through Canvas:
\begin{enumerate}
\item The \texttt{pdf} for the written portion of the assignment (it should generated by modifying the the LaTeX file for this assignment).
\item The completed \texttt{DynamicSum.java} and \texttt{PalindromicSequence.java} files.  Before submitting please zip all the java files together and submit one \texttt{.zip} file.  See the \emph{Additional Programming Instructions} section below for more detailed instructions.
\end{enumerate}
\iffalse
\item \textcolor{blue}{You will be assigned a partner for this assignment.}  Only one assignment should be submitted and you and your partner will both receive the same grade.   Make sure to include your partner's name on the homework.  Your assignment should be a true joint effort, equally created, and understood by both partners. 
\fi
\item You may choose to work with one partner on this assignment.  If you choose to work with a partner, only one assignment should be submitted and you and your partner will both receive the same grade.   Make sure to include your partner's name on the homework!
\item If you choose to work with a partner, your assignment should be a true joint effort, equally created, and understood by both partners.  
\item You are not allowed to consult outside sources, other than the textbook, your notes, the Java API and the references linked from Canvas (i.e., no looking for answers on the internet).$^1$
\item Getting \emph{ANY} solutions from the web, previous students etc. is \emph{NOT} allowed.$^1$ 
\item You are not allowed to discuss this assignment with anyone except for your partner (if you have one) or the instructor.$^1$
\item Copying code from anywhere or anyone is not allowed (even previous code you have written).  Allowing someone to copy your code is also considered cheating.$^1$
\item Your work will be graded on correctness and clarity.  Write complete and precise answers and show all of your work.  
\item Questions marked (PRACTICE) will not be graded and do not need to be submitted. However it's highly recommended that you complete them.  
\end{itemize}
\emph{$^1$See the section of the syllabus on academic dishonesty for more details.}\\
\hrule
\vspace{2em}
\newpage
\noindent {\bf Homework Problems:}\\ 
\begin{questions}
   
   \question[5] St. Thomas Cafeteria Food Inc. is considering opening a series of restaurants along Summit 
  Avenue. There are $n$ viable locations along this road, and
  the positions of these locations relative to the start of the road
  are, in miles and in increasing order, given in an array $M = m_1, m_2,
  \ldots, m_n$.  The expected profit from opening a restaurant at location $i$ is $p_i,$ where
      $p_i >0$ and $i \in 1,2,\ldots,n.$  The profit for each restaurant is given in an array $P = p_1, p_2, \ldots, p_n.$  The constraints are as follows:
  \begin{itemize}
    \item At each location, St. Thomas Cafeteria Food Inc. may open at most one restaurant.  
    \item Any two restaurants must be at least $k$ miles apart, where $k$ is
      a positive integer.  For example if $M = 1,4,6$ and $k$ is 3 then you may open restaurants at locations 1 and 4 (and 1 and 6) but not at locations 4 and 6 together since these are not 3 miles apart.
  \end{itemize}
  Give an efficient dynamic programming algorithm to compute the maximum expected total profit
  subject to the given constraints.  Note that the inputs to your algorithm are the number of $n$ of viable locations, the array of locations $M$, the array of profits, $P$, and the distant constraint $k.$\\
	
	
\begin{parts}
  \part[1] Define your subproblems (the entries of the table) in words.  For
    example, in the domino tiling problem the definition is $D(i)$ = the number of ways to tile a $2\times i$ checkerboard.
     \begin{solution}
    MaxProfit(i) is the maximum profits by opening the restaurants from $M_1$ to $M_i$, including $M_i$.
  \end{solution} 
  \part[2]State the recurrence for the entries of your table (NOT for the running time), and explain in
    words why it's true.  For
    example, in the domino tiling problem the recurrence for the entries is $D(i) = D(i-1) + D(i-2).$

     \begin{solution}
    Firstly, we create an array $L$=$L_0$,$L_1$,...,$L_n$ which stores the last possible restaurant's index in M (at least k miles apart) at $L_i$.\\
    Then, we create the MaxProfit array. If we open the i restaurant, the new profit MaxProfit(i) = $P[i]+MaxProfit[L[i]]$. If we don't open the i restaurant, the new profit MaxProfit(i) = MaxProfit(i-1).
    So, the best profit will be:\\
    MaxProfit(i) = max(MaxProfit(i-1), $P[i]+MaxProfit[L[i]]$).
    
  \end{solution}
  \part[1] Give pseudocode for filling in the table AND returning the solution.  Do NOT use recursion instead use iteration.
    \begin{solution}\\
    \hspace*{2em} function GetMaximumProfit($M[m_1,...,m_n]$, $P[p_1,...,p_n]$, k)\\
    \hspace*{4em} Array $L[L_0,...,L_n]$ \qquad //Create two array: L and MP\\
    \hspace*{4em} Array $MaxProfit[mp_0,...,mp_n]$\\
    \hspace*{4em} L[0]=0 \qquad //Initialize L[0]\\
    \hspace*{4em} for i=1 to n, i++ do\\
    \hspace*{6em} if(m[i]-k$<$m[1]) \qquad //If there is no last possible restaurant before i\\
    \hspace*{8em} L[i]=0\\
    \hspace*{6em} else \qquad //There is a last possible restaurant\\
    \hspace*{8em} L[i]=L[i-1]+1\\
    \hspace*{8em} while m[L[i]]$\leq$m[i]-k \quad //Find the last possible restaurant before i\\
    \hspace*{10em} L[i]=L[i]+1\\
    \hspace*{8em} L[i]=L[i]-1 \quad //We over adding 1 to L[i] so we recover it\\
    \hspace*{4em} MaxProfit[0]=0 \quad //Initialize MaxProfit[0]\\
    \hspace*{4em} for i=1 to n, i++ do\\
    \hspace*{6em} //Calculate the maximum profit at index i by comparing two cases: opening the i restaurant or not opening\\
    \hspace*{6em} MaxProfit[i] = max(MaxProfit[i-1], MaxProfit[L[i]]+$P_i$)\\
    \hspace*{4em} return MaxProfit[n] \quad //The maximum profit is the last element in MaxProfit array\\
    
  \end{solution}
  \part[1] Analyze the running time (give a $\Theta$-bound AND justification). 
    \begin{solution}
    Firstly, we have two for loops, each loop takes n time, so it's 2n.\\
    Secondly, in the first for loop, we have a while loop. However, this while loop is only executed at a constant time (at most K times, K is a constant). For example, one of the worst case is like: M[1,2,3,4,8], k=4. So, the L will be [0,0,0,0,0,4]. In this case, the while loop is executed 4 times when i=5. Thus, the while loop takes constant time. The overall running time is $\theta(n)$.
  \end{solution} 
\end{parts}   

  \question[9] 
  Consider the following problem:\\
  \emph{Input:} A list of $n$ positive integers $a_1, a_2, \ldots, a_n$; a
  positive integer $t.$  \\
  \emph{Question:} Does some subset of the $a_i$'s add up to $t?$  (You can
  use each $a_i$ at most once.)
  
  You will use the following  subproblem definition and recurrence to implement a solution to this problem.\\
  
  Our subproblems will be of the form $S(i,x)$, which is $True$ if some subset of the first $i$ elements of this list add to $x$.  Given a list of $i$ elements and a target $x$, we consider the last
        element $i$. If the first $i-1$ elements can add to $x - a_i$, then we
        could add element $a_i$ and reach our target with the first $i$
        elements. This is also true if the first $i-1$ elements can add to $x$
        directly without including $a_i$. If \emph{either} of these were true,
        we could sum to $x$ using a subset of the first $i$ elements. Thus:
        $S(i,x) = S(i-1,x-a_i) \lor S(i-1,x)$.\\
        
   You will implement this solution by completing the following tasks and adding code to the file \texttt{DynamicSum.java}.  Note that your implementation should have the best running time possible using the given subproblem and recurrence!
   \begin{itemize}
   \item Determine what the base case(s) should be.  Hint: you will need a \texttt{True} and a \texttt{False} base-case.
         \item Implement the solution using \emph{iteration} by adding code to the \texttt{isSum} method.
   \item Implement the solution using \emph{recursion and memoization} by adding code to the \texttt{isSumMem} method.
   \item Write a method that returns the actual subset by adding code to the \texttt{getSubset} method.  Note that this method must call one of the methods you wrote for the solution to part (b) or (c) to ``fill the table".  This method must not change the overall running time of the algorithm given above (i.e., it shouldn't take longer in terms of $O$ notation than the time to ``fill the table").
   \item As a comment at the top of each of the three methods (\texttt{isSum}, \texttt{isSumMem}, \texttt{getSubset}), analyze the running time of your algorithm in terms of $n$ and $t$  (use $O$ notation and briefly explain your answer).
\end{itemize}

   \question[5]
  A subsequence is \emph{palindromic} if it is the same whether read left to
  right or right to left.  For instance, the sequence
  $$A,C,G,T,G,T,C,A,A,A,A,T,C,G$$ has many palindromic subsequences, including
  $A, C, G, C, A$ and $A, A, A, A$ (on the other hand, the subsequence $A, C,
  T$ is \emph{not} palindromic).  Note that unlike a subarray, a subsequence does not have to be contiguous.  For example, $T,T,T$ is a subsequence of the sequence above.  However, order does matter so $A,A,A,A,G,G,G$ is not a subsequence while $G,G,A,A,A,A,G$ is.  More formally, to get a subsequence you can delete some or no elements from the original sequence but you can not change the order of the elements. \\
	
	Use \textbf{dynamic programming}  to devise an algorithm that takes a sequence
  $x[1 \dots n]$ and returns the \emph{length} of the longest palindromic
  subsequence.  Its running time should be $O(n^2).$  You will implement your solution by adding
  code to the \texttt{getLengthLongestPalin} method within the \texttt{PalindromicSequence.java} file.
  
 Note that if your code does not implement a dynamic programming solution (there must be a table!) with the required running time $O(n^2)$ then you will receive no credit regardless of whether the test cases execute correctly. 

{\bf(EXTRA CREDIT)} Write a method that returns the actual longest palindromic subsequence by adding code to the \texttt{getLongestPalin} method.  Note that this method must call the  \texttt{getLengthLongestPalin} method you wrote (or a similar private method) to ``fill the table." This method must not change the overall running time of the algorithm (i.e. it's running time must be $O(n^2)$).

  
\question {\bf(PRACTICE)} A certain wood-processing plant has a machine that can cut a piece
  of wood into two pieces at any position. This operation incurs a cost
  proportional to the length of wood being cut, $n$, regardless of the location
  of the cut. Suppose, now, that you want to break the wood into many pieces;
  you're given the locations of all the cuts you need to make in some array
  $M$. The order in which the breaks are made can affect the total cost.
  For example, if you want to cut a 20-foot piece at positions 3 and 10,
  then making the first cut at position 3 incurs a total cost of 20+17 = 37,
  while doing position 10 first has a better cost of 20+10=30. \\
  
  Give a dynamic programming algorithm that, given the locations of $m$ cuts
  in a piece of wood of length $n,$ finds the minimum cost of breaking it
  into $m+1$ pieces.\\

\end{questions}
\noindent {\bf Additional Programming Instructions:}\\ 

\noindent Note that your code will be automatically run on a standard set of test cases.  In order to ensure that you do not lose points, follow the instructions below.
\begin{itemize}
\item Your code must compile without any errors using the version of Java on the lab computers.  If your code does not compile you will not receive any points for the assignment.
\item Do not modify any of the methods signatures (i.e. name, return type or input type).  Note that you are always welcome (and encouraged) to add additional methods but these will not be run directly by the test code.
\item You are not allowed to use packages (e.g. no statement \texttt{package ...} at the top of your file).
\item No extra folders or files in your submission.  Zip up only the files you need to submit not the folder they are in.
\item Your solution should not print anything unless explicitly instructed to.
\end{itemize}
\hrule
\vspace{2em}
\noindent {\bf Grading Criteria:}\\

\vspace{.5em}

\noindent Your work will be graded on both correctness {\bf and clarity}.  Write complete and precise answers and show all of your work.  Your pseudo-code and proofs should follow the guidelines posted on Canvas and discussed in class.\\

 \noindent {{\bf Evaluation Rubric for Problem 1:}}\\
   
\begin{center}
  \begin{tabular}{| c | p{10cm} |}
	\hline
	Component & Requirement for Full Credit\\
    \hline
    Subproblem Definition  (1pt) & The definition is clear.  It includes full sentences and should be easily understood by any student in the class. \\ \hline
  Recurrence  (2pts) & The recurrence is clear, concise and correct.  Make sure to include at least one base case!  It is described in full sentences and should be easily understood by any student in the class. It includes a justification for WHY the recurrence is correct. \\ \hline
	Pseudo-code  (1pt) & The pseudo-code is clearly written following the guidelines discussed in class.\\ \hline
	Running Time Analysis  (1pt) & The solution gives both a bound and an explanation.  Both are clearly written and correct (for the algorithm given!).  \\ \hline
  \end{tabular}
\end{center}

 \noindent {{\bf Evaluation Rubric for Problem 2:}}
   
\begin{center}
  \begin{tabular}{| c | p{9cm} |}
	\hline
	Component & Description 	\\
    \hline
    Style \& Documentation  (1 pt) & I'll be watching for style issues as well as correct output.  See the syllabus for some general style guidelines (e.g. your code should be well-documented).      \\ \hline
		\textcolor{black}{Base Case (.5 pt)} & \textcolor{black}{It should be clear from the comments in your code what the base case(s) are for the above subproblem definition and recurrence.}
		\\ \hline
		\textcolor{black}{Big-O Analysis (1.5 pts)} & \textcolor{black}{Each method should include an analysis.  Make sure to justify your analysis as well as give a bound (i.e., explain where your bound comes from and why it is correct).  Each method should have the best running time possible using the given subproblem and recurrence.}\\
		\hline
 Correct Output on Test Cases* (6 pts) & Each of your three methods will be run on a standard set of test cases.  Make sure to test your code thoroughly! \\ \hline
	
  \end{tabular}
\end{center}
*Note that if your code does not implement the given dynamic programming solution with the appropriate technique (iteration or memoization) you will receive no credit regardless of whether the test cases execute correctly.  \\

 \noindent {{\bf Evaluation Rubric for Problem 3:}}
   
\begin{center}
  \begin{tabular}{| c | p{10cm} |}
	\hline
	Component & Requirement for Full Credit\\
    \hline
       Style \& Documentation  (1 pt) & I'll be watching for style issues as well as correct output.  See the syllabus for some general style guidelines (e.g. your code should be well-documented).      \\ \hline
 Correct Output on Test Cases* (4 pts) & Your \texttt{getLengthLongestPalin} method will be run on a standard set of test cases.  Make sure to test your code thoroughly! \\ \hline
    EXTRA CREDIT (1pt) & Your \texttt{getLongestPalin} method will be run on a standard set of test cases.  Make sure to test your code thoroughly!  You will receive NO credit if your code does use the table filled by the \texttt{getLengthLongestPalin} method (or a similar private method) or if it changes the running time to not be $O(n^2).$  \\ \hline
  \end{tabular}
\end{center}
*Note that if your code does not implement a dynamic programming solution with the required running time $O(n^2)$ then you will receive no credit regardless of whether the test cases execute correctly. 
\end{document}
